<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/a27872c5b87e4445b8b5403fb0d1aff5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/a27872c5b87e4445b8b5403fb0d1aff5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>